# DATABASE (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/ms_email"

# POSTGRES (Docker)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ms_email

# PGADMIN (Docker)
PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=password

# RABBITMQ
RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_QUEUE=email_queue
RABBITMQ_PREFETCH=1

# HTTP (health check)
PORT=3000

# EMAIL PROVIDER (mailpit | mailjet | resend)
EMAIL_PROVIDER=mailpit
EMAIL_FROM="no-reply@example.com"

# MAILPIT (local development)
MAILPIT_HOST=localhost
MAILPIT_PORT=1025

# RESEND (production)
RESEND_API_KEY=re_xxxxxxxx

# MAILJET (production)
MAILJET_API_KEY=xxxxxxxx
MAILJET_API_SECRET=xxxxxxxx
