# DATABASE (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/ms_email"

# POSTGRES (Docker)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ms_email

# PGADMIN (Docker)
PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=password

# NATS
NATS_DNS="localhost"
NATS_PORT="4223"


# MAILER
MAILER_HOST="smtp.gmail.com"

MAILER_SENDER="adresse@gmail.com"
MAILER_TOKEN="azerty"

# NODEMAILER 
NODEMAILER_PORT="587"


