# DATABASE (PostgreSQL)
DATABASE_URL="postgresql://user:password@localhost:5432/ms_email"

# POSTGRES (Docker)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ms_email

# PGADMIN (Docker)
PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=password

# RABBITMQ
RABBITMQ_URL=amqp://user:password@localhost:5672
RABBITMQ_QUEUE=email_queue
RABBITMQ_PREFETCH=1

# HTTP (health check)
PORT=3000

# MAILER
MAILER_HOST="smtp.gmail.com"
MAILER_SENDER="adresse@gmail.com"
MAILER_TOKEN="azerty"

# NODEMAILER
NODEMAILER_PORT="587"
